{
  "name": "rhythm-studio-ui",
  "version": "0.1.0",
  "private": true,
  "description": "Studio UI (admin + clinician)",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node ../../scripts/generate-version.js --out-dir public --app rhythm-studio-ui --version v0.6",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "rhythm-core": "file:../../packages/rhythm-core",
    "@rhythm/ui": "file:../../packages/ui",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.0",
    "lucide-react": "^0.556.0",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.2.1"
  }
}